no cmlx m: κοτεε cnfflovxs. .

movobstl mmm-nt - ε. ιι unanimis] ιιιιιιιιιιιιι ιι. - ιιιΔ
7. partim-2] pane ριηιιιιιι ιι, -ιῳ-...ιι ptum μη, persen-imm.
ωμιιιιιιι] quia ριιιιιι μήιιιιιι,,,. ‚upa-sinz ιι. - m. ιιΔ ..ι-
gnu-ns ι.. mm] ..ιφ-ι... regn-sun ιιι um· mv„ -ε, ιηιιιιιι
rar-hm- - ⁹. qui αιωαι.. Sicilia, qun stipendium] qui, ‹³000-
den· ειιιιιι, stipendium. — xm. 3, ιι, ..ε cujusq-12) cujusque.
- ιιιιιιΔ ⁴. [pau-1] ιἰιιι, - κιιν, s. ιιι rum ..α umerum ιιι
munuum] Λα unm-um ιιι Saguntum* - 7. mmm Βιιιιι. ει
unp-niu] ademisti? Αιιιωιι ..ιι-ι... mmai-s. - ιι mdo m-
um] inde ..- φοι-κω, - ηνΔ ει. ιι. lammam] ι νιιῳωιιιι ιι
- 5. ιιιιιι] vom. - xm. ι. aquarumque] et equorum — ιιι.
mm] ι.. ram» ιι4 - ιιινιι. 7 ann] eim. — xux. 2. ...ιιιιις
novem] mim, mmm* - 7. ιι ι puzan eim] ιι cim a pn>
mm ι..4 - 8. unni] {mmmm maeri. - ωιιιιι] mmm. -
m. aeonum ιιιιιι...] dmum sianum ιι, - ι. 7, eruar-:mm
ommmqua] ..ι-..ιιιιι amatamque. - ιιι. 2. ...ο (τ) minutus]
ιιι.. ’,ιιι minuam. - 11. „quanm esaar-taque quum] „quanm
{mn umqw eumq„ ιι. - ι.ιιι4 3Δ αισι...] ,mamm affl-
um: ιι - mv. 7, μιαιι...] paludium. - ιν. ι. eat. qun]
em: qun. - m. ιΔ eoque novun] quo novun. - um. 1„
φ...] qua ιι - a-a.. ιιινιιιι, ingenti ...... 2r.nmmun.1=‚ quma
ιιινιιιιιι ingenti ..... nnn-gnum, id quoa. - ιΔ flaminius]
Flnminiut aarum ιι, - ε, oppugnandi] expugnandi (ιιιιι ιι.
..οι awende). - ⁹. νιειιιιινιιι] νιοι.......ιιιΔ - ινιιι. ιο.
meipsa] ιιιψιιιΔ - ux. 7. ..ιιι Ἳ ..ιιι mv. [ιιΔ muneres.
Nc). - Lx. ι. elementia] ιιιωιιιειι justitiaque n. - ε. ιιι,
wio- ιι] burh-nm, η, - ικιι. ι, pulvinari} pulvinum — 7
ιιι...] ιιι... -υιιιι, ³. ..ινιηο amm] nanuu- ιιιιιιιιιι (α
ιι ...ιιι apuu-five).

LIVRE XXII.

ι. 1⁶. pmrmnmr] par-ramma — ιι, 2 mlum] μιιιιιιιι. -
ι ιιι omne mermi ι...] ιι ιιι-..ι numni. - m: ιε. offlam.-
τι...) cmx-pumat ιι, ιι ...ιιι ειφιιοιιινε). -ιν, ι. amm-21
daupu-e. - v. Α, nuper-uum] nuru-mium - ιι. [minum-‚u
mimu- (ιι. mutamus ινο)Δ - νι. 5. assi! ιιι... ιι. - vn⁴ ει.
[ιιι-...ψη namq-10. - vm. 5. ..ιε dictatorem populo mm eo„-
...ιιι meu· omre μοιιι-ιι] ευρριιηιι. - ιι4 2 :aaut ιιιι...
mmmm, ιιιιι ...ι-ιι ern) uae-rie ιιι... unm nmqu- ιιι·

