cumx uz tto-ras &amount 192

tumr-iz »supprimet sn denuc anim — commu mmm
Mum] (uxu- [οι-ι donnaus) smum mammam Ρ.

m. ι, usal mis Ρ. - τι. vaaummn] Stroth (ιι. m. uu, n e*
mne wanden, xxxn1,1v,⁷⁸);vientumun= Ρ, - ι. inst-ml fin.
πνεῖ-,π :22 1:3fo ,10::2z0322221221112012-„asss Ρ.»
ΞΜ, .ιὲ aaa ae 1‘5315 mmm 221². ’

, mn. a< u ριορῑιηιιο aopi-‚quq J* ει aram-1 qm pn.-
μῑιη...) eopia Ρ. -4- ει] nsum pn mci-1⁴ - ⁶. ..im-1 p...
g„ mur-2] J. Fr⁴ &mmmmm-1³12« Ρ. - 7⁴ propat„-
mm] putatum Ρ. - u. ιηιι m· Ρ. - m⁴ m] usuum ρ..
numam. .

xtvn. ι. qno] quoa Ρ. - Ἲψπυῑι] ¹1. Saupffl ψμηῑι ,ι Ρ.
-a⁴ amm s {eu enm r. ιω] J. Fr. cmm( (uapu- Pom„
m, aa„ .- n‘p· ndi] J. Fr. amm ..μοι vet-hema*
lamam . —s. mm mque] namquo Ρ,- et] lod Ρ.- ιη»
nun] J. Fr⁴ arm-4 luerim κ-θ. Ponam] fua-urim· P.-
muq num Ρ, -u12j0uu pu mm„ α. μ. - τ. uzei] 01³⁵ Ρ

ιινι ⁴ Α. canesque ou ptume callimus) Lam⁴ Vnum 00-
mq'nn . -equuil 1.. annu equine· k— jucun] N. Hein-
ffilf jacquxantj Ρὲ)-Π9.ἰξ];ἳξοι J. Fr. orm». (ει μιν, m, 1;

. vm, 1 u .

xux. ι. uum} meru: Ρ. - ε. parmam] pascum Ρ. -
ιιι... cenem] ει..4 neuer- Ρ4 - 7. a prauum nd civia-2³1 smo-
ncm‚naran1; putore ι aarum Ρ..- intendere, ιι] Har-anu
mum-{emt Ρ. - &favamma-1 propo-e par wass. -« „112⁴
mu] ε’ «ma-*n ιιι ⁵¹3 aprnzum Ρκ. - cocu amu Ρ, - uu
uuma9m3 em - qu ιηψιῐι Ρ. - dimum urar-q nimiu Ρ. «
-ς, moderas] Han-'sonim monn Ρ, - u]⁴ dmum ..quaml
Rumam dnum 1>; sianum smum anm. - nationibus}
wmfflfm in :unionibus Ρ. - η, rmpem] racipere Ρ.

μ ³. mutim munaum] uanum minus ωιιωςηριιῡο ⁸¹2 -m
‹ru-3 flmmeum Ρ. - mmm] munem Ρ. - ⁷. τι] 1. Ρ, - ιι, οι»-
amm amatamque] mm: omna-mque Ρ. - υ. quo] ιιιῳιο ν,
-- ιο. melu-0 Ρ. - n. quin] qui Ρ4 - ιωεροη] wipere Ρ.

ιι 2. duobus] duo Ρ. -4, mm] uadv.; μω Ρ. - depopu-
malam-‚12⁶0 Ρ.

ιιιιφιῑ minuta-1 [um donum) mma.- cz „unum-1».

