¹ lusu-omenes ET mlzoflmpmouzs.

duur-uzal, toncourt ι.. punge
du unone, XM, xxvn, ². nans
ι.. autres nnnsdemmamme
afflue, n sem question wau<
[ves Hannon enh-8 nuh-es d'nn
«rm «numm -

mnarum, αιε.. mamb-1,
gundre «umam, qui pa-
.. mc ι... ο.. ε.. ne, com-
manda {n noue ω... ...η mu·
ρὲτα ιι lui nuens-ia comme μ’-
urz-nussim xx1,n,4, 5, ε, ⁷.
ὀ Asdrubal, rme «unnim,
...ι nuiss& ρ... ι... ε.. magne,
xm, ιιι... u camb-1 comm
Scipion,xx1‚=.x1, α, ³- u esu
:zpwffizxssrsstzzz“¹¹>¹-¹1¹11

mr ,
xx,12;estvazneu pu es ·.ι-
nsarans, nn, m. ⁸: plus
mamm ‚2233ssssssssss
est eandm pnrz'e μ. un heum-
„anm-,mmm qm communae
rane ganam a ι.. hamne aa
cam-2, xxn,x=.v1, 7. vom
aussi xku, xvx, fl.

mnam Num de runem
aiv-mm fle vamme eom-uine.
ιι se peut que nisus ιε pru-cipe
ω... ιε ιω... ιι ...ι tun.. ennen-
dre en genem! uun ιη.. summ
de lu prmum mmmm· en
„manga 1-1... um, «1.... ι.
ῗὲῗ“,ἳὲ’.“ἶ.““μῖ’ἒ“ἷὲἓ“ἶὶῗὲ.ῗξ ἆὲἻὲ
premiere ligne de tuta-ue, ι..
mmm de 1200 ς... {egnum
&amem ιε. ptus μω... ωι-
ᾱιι.. unfin, dnnsrorgfflsanon
μ. ωὴωιεῌο nom w donna
ω. :romane manime de ιι..-
que manau mum„ ranae,
tunm, qui, ms voragine, ...Δ
...εει ω... μοι sumans mgna„-
„ma mum-rs, n ne run
pu* mma-nme qun mum en

τπι-ιπι,

 

305

une emm-non geznsr-le μ...
mig-m smne ιι.. saman-1511<
samem. Sem-s, aa Α..
m¹ ⁶614 ι - mlum profane es:
nana nomm, ..ι msa nanu-
ruff, sanim ”ufiffiu'n' . Β
Ηρηῗεῖἷῖ, ῗῑὶιῗ 32⁴1-1251551’ssffil
mou-2³10 en Luc1n·e‚n1·om=»0u-
chum du πει... Aen-ig, ‹nm-s ι.
ἕξιν. ⁶2 Tamne, ausum-‹vnu-

aucom Comme des τῃ...»
«ins, pause Δ.. penum Zeuxvs.

Μειιιῡιι. aul-:mmmm
usque„ aa Paua„
ι.. mm, mre-ne
murram .... ι ι..
πως... Δ.. he
ehouoeno α. Ρ.

  

u mn hon ι.. „mmm masne
enm» fles nommm ει lun-rhus,
agnae ...ω prium. Les ha-
.ι....ι. *um-acuamurem ι...
...ιι ι.. dma- eomplet- οι-ι

πή

