cumx uz unns cmrmuzs. 20³

uun· mma ee im a muium... amhn: mii} uam, <mu
son «numum ιιιιιι pmcn-10⁴... unnu- mfin μη amitus
,sm-2 jm rma (aa κ ,ει-ιιι mm mmmmm en mm,
ram, tm) Ρ. - ιι. Ν, (Numan) nncimn] Sty-mim: numm.
deciri ιν. - 12. quingenta· {en ahman: n) ducenum] 1. Fr.
aram adduam-n ιι- utriq-u] utriusque P.

xva ³. unnim sca-mm (v. mumque. num, er.. vnn-nm
nemun· P. - anim-m] enim ι). - ι, seam] ιι „duta ι», -
quo diues-111 quod iunius P. -ε, enm (quamn 1. ιι, Vm: qum
mm ιη (μω-ιω «susq. (on ,ιιωιιηιι ιιοη „mir-mmm» — τ.
mma-ml maganum 1².- ιιι, κα] 2- rna-'nae c; ιιιιιιιν.
-ιεαοιιιοι odanti Ρ. - ιιι 'uim ἀοι {uisse dein aa ιη - 12
tm] „Jouu par mmmm». - populun] F. - euml Herm mm-
mm ιν (num ,mma zm une aner-zion a, mma, «ι run
μοιηηῑι muger a nro ι - uun nune nonem ..... referret,
<mme> ew. ι). - ιιι4 mngistw] magiam„ P. - ιε, αι ιιι]
actm,- 1021.. ι», - ιτ. canentum} eun-mum n— ις. neuma...
mmmm-ff Fr. amn„- nervium. ministeriu Ρ.

xxvu. 1. ηιριιιιιηω],1.νιη·ιιηεω;ιιιωωι> - qun-uxr·-
φεμ. Fr amm qum-nn quoq-12 Ρ -ι, sanent· ¹
anawanum, mumma —7. mnan-³11. ιφ, A - .
semumque> &muno J Fr cmv„ - eum mmm] ,1 'Fr
amn.. ιιιιιιη-κιιιιήιιονΔ

xxvn. ⁴. secuturum} maturumque ρ, - ·14 non cons-no ω-
¹umlmncn.;m1umnon msmo P. — ε. um mun-m quun-
cumque] Burmann, uad-14 emm mmm quun-‚mque ιν. -
mA “⁵⁶¹1 ut ια ι». - 11. quoq-10 se] ure-³2„- η qnoque Ρ.

xXV111.1.i=mi‹2nnb=-⁸Jnun malentibus Ρ. - :³⁴ queml Auen..-
qu: eum Ρ, —11⁴ procursurum] Madv.;pmcumumm Ρ. - 9.
ze locum] ,1. Pm'mm'm: ιιι locum Ρ. - vanis minis] mss⁴ mr„
Manu: νιιιίι wimi- et nimis [diuos-nmis) ιη vanu auium
eminus [laram. - ιι. ιιι] emm 1⁸.-A12.a] αροιιω μγ Mam·
ψ :ubwquenneml nadv.;suooeden1em Ρ (rama aue ιη vm„
uage aa mandem). - η, damu] Wsslmim ti reeta Ρ - ιι
mque „mm-111 muz mimu- p,

xxux ι nimis] mimi- r, -ε, mn] mainn- ιο. em
tulerimquumlerimnn Ρ - 11. ac} njuum mund-1.

xxx. ι memmae modiis? -quou11.HA rm: quon·
- ι. nummo-ne pu Wm.-mmiq=.211³==-1 mumque qnod!-

 

 

