:⁰2

xx1,nv,ss; ιιι...- μιιωςιμ- Ι
ἵιῗ.,“,.,·“.;ξι;ες“.,“,·,.’.·,·ιὶι; ι
ιιι. ες ιι... mum εἰ..
ο.. mne· ..ιι ιιιιιιιιειι ι
mem„ nm, meme stupa. ιι
emt neur- ...ιω οι ιε... m·-
nien ιι.. mmmm, ιιιιιι, ην..

aalma busta, xxn nv, ιι.
emma ..με ιι. ..ιιιιειι aa nc»
3:333. ἓέιῗιὶῒῖὲῖιὲἱᾞέἒὺὶξί
ιιι. murs, ...υιιι aa νεμηιαιιιιο
..ι se «ecl-u penam qwn-
Ὰιηιιιιι ι. ..ἐμ ιι.. usp-1010.
cr, v ιινιιι, 3,

 

auhn«, aneta, xxn, ινιι, ε. ¹
nau-1„ ganas aunam. ...ι
voum ...ι uim α.. monde
mumma. uanam« mm·-
que, ιι... victima ...μιιωιι-ο.
σει... ω «ιιι... ..menan am-
no. Te! cut le nerum ιι. eur· ι
33:1„3013ffl33 2¹2² '3¹³5ssss ¹1¹:
meme muniere on dmum [en
vnn„ ιιι-ειμι.. apres m avoir
evaque ι.. «ιιειιι. Enna, ο.. ¹
aum-nuvium, :eqni eui: ,
...η ιιι. runnu ιιι ι. amaa, ι
...ι nomme et un. semma α.. ι
annona ιι... nume croy-n ι
ιν... α aninam. (κ ωυρι. ,
ιι... ιε symbola de ι, ...ιιιιιι
ιι... ιιι... «ιον-...ιιι anmi⁴> Α ι..-
ffif's'ssnffssss'y'ffinffulmssnffl
etune ῦιιιιοικ, ...ι em es m
amque ...ιιι ιιιοιιιιιιι4 cet
..μειερ ..ιιιιιιιι Ριιιέιῶεο ffuff
ι.. ..- .ι ...ιι , . .
xxvn'u, . η. · nopn'rio vem
...ιοιοιιι-κυιιι uma-mque ...-
τοι-ι.. ..ιι nurum genuum
:umqmbmmmmemumm
noum ιιι.- νιαιιΔ - ι.. ..αι-
nee mn nm ι. ...ιε ..ιιω ds

 

 

uum oss nous novans

mmm. αι. aarum mma..
ιιιιιιιιι,4 ι.. ι.. (imno, Rq:
ιι... (ωηο... appele mn ..ι

2 ιιιι, amm, quum on massam

ι.. ιιιηιιω amum qui por-
tent ω nem- mm τιμή-ιη,

unna ιι ,ιιι quau-m a„ ι.
anule, provinus wan mus-11.
α’...ι premnt. em ιι. aaut*
camp-ue qwn ιιιιι anun-m.
- aalma. a. um, de naun,
caut-m, οᾳὶικ... aa«, ιε ιε..
..ιοιιο namu μ.- ι... nnumin.
Χιιι, xxv ι, mamma-meu«
ue nppfiqne ...ιί ...ι nom ιι.

¹ chonen.

Genua, ε, esna. vine prin-
cip-le dn l· mu augusteam,
nun„ ⁶. C'estoe pun que P.
stup-nn mgngnn ιριὲι ενοι.
enus d'nn-em Annibal dus
afflig.. ι’ῥέῗῖἑιῃωᾳᾶ frou
323333323333‘133 35:33333
u· nomm· mymm que
:nn-qua homm„ ιω.. genie qui

ι rum-apag„ en ιι pru-agenn

depuis n ...ιιιιιιω jusu-m ..ι
...οι-ι, ιιι ὀηιιιιομι phi-in
ιιιοιι ro eunome-‚ommni
{331323‘33 ¹333..„..3⁶·.33
quondo ιι vm. (amma ue- um·
mes, ιι. ⁶11⁶! ωιιηιεῑι, ιι.
(nunu, ι.. vunnu, nq-,feupm
ο... ιριιιεοιιτς. Λιι... . ιιι..
&mxxxi-{3333
ιι... οι. oum n·- ..αιιιιω «ι-
ἷὲῗιιιιιὸι-ῐαιιὶη, mum, ΧΧΙ,
0.f:‘s;÷333.⁷”·v·-33‘3÷3,:33::
:3333333 'mmm
ι ιἰρῃιοιιιιμαίιιιιιιιιι, xm,

