2012 eflmx ΒΕ notus cnmouss.

- ⁵. mmm nm] ι. Fr. &mammam μή, p, - a. mn]
c. fiant-umam, namna,- pn 1².- ιιι] numm (α-ψιει m.
mu, qni njouue ει), - 9. cnm-ml mmm,- mn tunm ι» (eam
„mionz ‹vu-22 ‹littam-aphia aa ιι „nabe {AL

xm. 1. mmm usq-‘nm ‚janu nme· dane pu ι. Lupa
uupm 1²01bean μιιιε mm mmmmm μιν Αιωιι. -
2, nemina-nl sewius: eima-m 117- ³. fn} njouzo ,m wan.
- ι. ει ugnus nn tonorum gani-1 mmm! mmmm ει ignum·
gamm - 5.'ri.]1³upert¹'.·iis 1³.— cunum] circum Ρ. - ε.
machmam ran donum] nom, naam: circi ιη Suu ναις,
- -ι, mm] em P. - ιο. mex-a] -ῑοηω μ, Lena. — ess-1
»ηιμ uuam.- εει ι)Δ - 11. cnam aaa, suine α-ἰιαιηιῐ
ννι·»ἰ,7ιιήΥ H. J. aalma

xxxn, 1. quod unq-num (quma retfqu0>m>1uadu.; quom
Ρ. - ω gg 1-2 mm pum dum ι’ apres ιο s ³. - a. aqua„
muz-121 nimam: mmuh.. mmm P. - ai rainu um:
umu1m21>.— renen up«) renen ,pe alicu Ρ.

xxm. ι. ιμωωοι] mentor Ρ. - s⁴ proteri-n Aaou
prorem Ρ. - s. longinqua] J. a νικη lnnginqut ι), - em·-
{5312AE stagia-t Ρ, - 8. urbano} Mada: um P: urbis vulo. —

xxxxv. ι, proditi} prodinus Ρ, - α] sagam-,- eu. ιι- ι,
munerel uuam: ez exuam-n F. — ⁵. laginam-ul cmm.-
mffi. legionihmP, - prmum] flumana. - pem eppa-uina}
α a« uaymoe «21⁵1ae ρο-ωιιρριι-ιιίω 1².- a* a} usuum pur
naam- 9. m] ,1. num-4110„ ω ι>,- [upon-11³5*
manvu κ ,mm P. - n. au, at] J. Fr. amm-21¹²
sm many. — ιιι-ιιιωι mua: mugi· vm a

xxxv* 2. munuml πκεωιιιίως nnbinbun Ρ. - plebeii- (ou
Vnum t pubem] mmmm: „uben 1². - asnar-21 mmm:
ruerat, ex Harant: ruent et Ρ. - ex qus] Harant: ει m Ρ.
- ι.. 1³1 ῆι, ju· ν, flamm „sumn : · il.<ptl¹'1='4m='1>jum-w
ωηιωωιιῑυυμιι. - - ⁵. pratorum] ιη pastorium ιη ,vr-vm-
υμιρ. - mavul qoam μι Αιωι. - s. 2⁴1 ι, Ρ. — τ. no· jum
ιιααη.,- jam ιωη ιν. - numl num· Ρ.

xxxvl. ³. pedatu] nrm: pediu P. - ε. poenal-jovum
‚tta-iv. - τ. nudam] njouu pu nimam· (ax-npm κιαι). -
*xxi-mazze. {oum-u) Wfflmm mde- ι’4 - uli-¹0 mutu]

