TABLE DES MATIERES

ωυα...........,.,.,

sum: ιιιιι unu-nu .

 

mu m⁴
uva- xxu ................ .

   

enom n: uum cunnus ...........

ms num A ιιι masmanna nv run.

   

ιιι marmanum: suma mn: um amno

“nunnus nun ιΑ uuum πε τιτι-ιπ- ..... · 218

mm nn nous nom- numu-zu:- ιτ &wesmannus n
uus rmus ιιιιτιιε nux susm-umus. nx uncus, mx
nom-unu us u ν-ικ umanum, uma, vom-nume ιτ ιι-
unm nm sn nummu-mn unu m unu m n xm
ιιι unz-uv- .......... m

monum ET cumanum Ν 376

 

 

 

curm ῦὲκέιᾼιιῐ uu munt D} u §mantuanum mmm. ³131
:nn ιιι ,πη-,ιιι ιιικϊιυιι.ι..-..ΠΝ ³8

